<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilDialogTaskTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/tilDialogTaskDate"
        android:layout_below="@+id/tilDialogTaskTitle"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="none"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"/>


    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/tilDialogTaskTime"
        android:layout_below="@+id/tilDialogTaskTitle"
        android:layout_alignRight="@+id/tilDialogTaskTitle"
        android:layout_marginTop="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="none"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"/>


    </android.support.design.widget.TextInputLayout>

        <Spinner
            android:layout_width="match_parent"

            android:id="@+id/spDialogTaskPriority"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilDialogTaskDate"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp">

        </Spinner>

    </RelativeLayout>
</ScrollView>