<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/error__text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="@dimen/error__padding"
        android:textColor="@color/text_primary_light"
        android:textSize="@dimen/error__text_size"
        android:visibility="gone" />

    <Button
        android:id="@+id/error__button_retry"
        style="@style/AppTheme.Button"
        android:layout_below="@+id/error__text"
        android:text="@string/error__button_retry"
        android:visibility="gone" />
</RelativeLayout>