<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.levrite.washcar.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/imageWeather"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            app:srcCompat="@drawable/sun"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/textWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="В ближайшие дни будет прекрасная погода"
            android:textSize="@dimen/text_weather_size" />


    </LinearLayout>

    <!--

    Release this functional later!

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:layout_height="0dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_weather"
                android:textColor="@color/primary"
                android:background="@android:color/transparent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/button_weather" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/find_carwash"
                android:layout_marginLeft="20dp"
                android:id="@+id/button_carwash"
                android:textColor="@color/primary"
                android:background="@android:color/transparent"
                />


    </LinearLayout>

    -->
</LinearLayout>
