<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lilu.chronometr.CycleActivity"
    tools:showIn="@layout/activity_cycle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:id="@+id/timerTV"
        android:textSize="@dimen/timer_textsize"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/userActionET"
        android:layout_alignEnd="@+id/userActionET" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userActionET"
        android:text="@string/action"
        android:textStyle="bold|italic"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/userActionET">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/done"
            android:id="@+id/BigGreenButton"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:textSize="@dimen/done_textsize"
            android:background="@color/green"
            android:layout_margin="@dimen/land_button_margin" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/done"
            android:id="@+id/BigRedButton"
            android:layout_gravity="left|bottom"
            android:clickable="false"
            android:layout_weight="1"
            android:textSize="@dimen/done_textsize"
            android:background="@color/red"
            android:layout_margin="@dimen/land_button_margin" />
    </LinearLayout>

</RelativeLayout>
