<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="betaru.dd.MainActivity"
    android:background="#B6B6B6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:baselineAligned="false"
        android:layout_margin="5dp"
        android:background="#ffffff">

        <TextView
            style="@style/TxtViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txv_words_added"
            android:id="@+id/txv_words_added"
            android:textColor="@color/colorTxViewAdd" />

        <TextView
            style="@style/TxtViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTxViewAdd"
            android:text="@string/txv_word_add_counter"
            android:id="@+id/txv_word_add_counter" />

        <TextView
            style="@style/TxtViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTxViewStd"
            android:text="@string/txv_words_studied"
            android:id="@+id/txv_words_studied" />

        <TextView
            style="@style/TxtViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTxViewStd"
            android:text="@string/txv_word_std_counter"
            android:id="@+id/txv_word_std_counter" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/linearLayout"
        android:background="#ffffff">

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_word"
            android:id="@+id/addWordsButton"
            android:layout_gravity="center"
            android:onClick="openDict" />
        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_lesson"
            android:id="@+id/stdWordsButton"
            android:layout_gravity="center"
            android:onClick="openLesson"/>
    </LinearLayout>

</RelativeLayout>