<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#B6B6B6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            style="@style/TxtViewLesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ololol"
            android:id="@+id/txv_word_req">
        </TextView>

        <EditText
            android:id="@+id/etWordChk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#FFFFFF">
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/btnChk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_check"
            android:onClick="onClick">
        </Button>

    </LinearLayout>

</LinearLayout>