<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/item_vertical_margin"
        android:paddingBottom="@dimen/item_vertical_margin"
        android:paddingStart="@dimen/item_horizontal_margin"
        android:paddingEnd="@dimen/item_horizontal_margin">
        <TextView
            android:id="@+id/lesson_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lesson_name_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:paddingBottom="@dimen/lesson_item_label_padding_bottom"/>
        <TextView
            android:id="@+id/lesson_additional_info"
            android:layout_below="@id/lesson_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/lesson_additional_info_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:paddingBottom="@dimen/lesson_item_label_padding_bottom"/>
        <TextView
            android:id="@+id/lesson_classroom"
            android:layout_below="@id/lesson_additional_info"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/lesson_classroom_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:paddingBottom="@dimen/lesson_item_label_padding_bottom"/>
        <TextView
            android:id="@+id/lesson_time"
            android:layout_below="@id/lesson_classroom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/lesson_time_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"/>
    </RelativeLayout>
</FrameLayout>
