<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lilu.chronometr.ListActivity">
    <item
        android:id="@+id/main"
        android:orderInCategory="100"
        android:title="@string/menu_main"
        app:showAsAction="never" />

</menu>