<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.CalculatorActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="4"
        android:background="@color/colorButtonStateNormal"
        app:rowCount="6">

        <LinearLayout
            android:orientation="horizontal"
            app:layout_gravity="fill_horizontal"
            app:layout_columnSpan="4"
            android:padding="@dimen/margin_medium"
            android:background="@android:color/white">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/formula"
                android:background="@android:color/white"
                android:maxLines="1"
                android:textSize="@dimen/formula_text_size"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:inputType="none"
                style="@android:style/Widget.TextView"
                android:focusable="false"
                android:textColor="@color/colorSecondaryText" />
            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/button_del_text"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textSize="24sp"
                android:textColor="@color/colorButtonStateNormal"
                android:onClick="onButtonClick" />
        </LinearLayout>

        <TextView
            android:id="@+id/result_text"
            app:layout_columnSpan="4"
            android:background="@android:color/white"
            android:padding="@dimen/margin_medium"
            android:textSize="@dimen/result_text_size"
            android:textColor="@color/colorSecondaryText"
            app:layout_gravity="fill"
            android:maxLines="2"
            android:gravity="bottom" />
        <Button
            android:id="@+id/sum"
            android:text="+"
            android:padding="@dimen/margin_medium"
            style="@style/AppTheme.Button.Signs"
            android:onClick="onButtonClick"
            app:layout_columnWeight="1" />
        <Button
            android:id="@+id/subtract"
            android:text="-"
            android:padding="@dimen/margin_medium"
            style="@style/AppTheme.Button.Signs"
            android:onClick="onButtonClick"
            app:layout_columnWeight="1" />
        <Button
            android:id="@+id/divide"
            android:text="÷"
            android:padding="@dimen/margin_medium"
            style="@style/AppTheme.Button.Signs"
            android:onClick="onButtonClick"
            app:layout_columnWeight="1" />
        <Button
            android:id="@+id/mult"
            android:text="×"
            android:padding="@dimen/margin_medium"
            style="@style/AppTheme.Button.Signs"
            android:onClick="onButtonClick"
            app:layout_columnWeight="1" />

        <Button
            android:id="@+id/one"
            android:text="1"
            android:padding="@dimen/margin_medium"
            style="@style/AppTheme.Button.Numbers"
            android:fontFamily="sans-serif-light"
            app:layout_columnWeight="1"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/two"
            android:text="2"
            android:padding="@dimen/margin_medium"
            style="@style/AppTheme.Button.Numbers"
            android:fontFamily="sans-serif-light"
            app:layout_row="2"
            app:layout_columnWeight="1"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/three"
            android:text="3"
            android:padding="@dimen/margin_medium"
            style="@style/AppTheme.Button.Numbers"
            android:fontFamily="sans-serif-light"
            app:layout_row="2"
            app:layout_columnWeight="1"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/four"
            android:text="4"
            android:padding="@dimen/margin_medium"
            style="@style/AppTheme.Button.Numbers"
            android:fontFamily="sans-serif-light"
            app:layout_columnWeight="1"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/five"
            android:text="5"
            android:padding="@dimen/margin_medium"
            style="@style/AppTheme.Button.Numbers"
            android:fontFamily="sans-serif-light"
            app:layout_columnWeight="1"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/six"
            android:text="6"
            android:padding="@dimen/margin_medium"
            style="@style/AppTheme.Button.Numbers"
            android:fontFamily="sans-serif-light"
            app:layout_columnWeight="1"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/seven"
            android:text="7"
            android:padding="@dimen/margin_medium"
            style="@style/AppTheme.Button.Numbers"
            android:fontFamily="sans-serif-light"
            app:layout_columnWeight="1"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/eight"
            android:text="8"
            android:padding="@dimen/margin_medium"
            style="@style/AppTheme.Button.Numbers"
            android:fontFamily="sans-serif-light"
            app:layout_columnWeight="1"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/nine"
            android:text="9"
            android:padding="@dimen/margin_medium"
            style="@style/AppTheme.Button.Numbers"
            android:fontFamily="sans-serif-light"
            app:layout_columnWeight="1"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/zero"
            android:text="0"
            android:padding="@dimen/margin_medium"
            style="@style/AppTheme.Button.Numbers"
            android:fontFamily="sans-serif-light"
            app:layout_columnWeight="1"
            android:onClick="onButtonClick" />
        <Button
            android:id="@+id/comma"
            android:text="."
            style="@style/AppTheme.Button.Numbers"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/margin_medium"
            app:layout_columnWeight="1"
            android:onClick="onButtonClick" />

    </android.support.v7.widget.GridLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/result_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_result"
        app:fabSize="normal"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="1dp"
        app:backgroundTint="#ffffff"
        android:clickable="true"
        android:onClick="onButtonClick"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin" />
</FrameLayout>

